services:
  cliente:
    container_name: asir_cliente
    image: ubuntu
    tty: true
    stdin_open: true
    # configuracion para que el cliente use nuestro dns
    dns:
      -172.28.5.1
    networks:
      - bind9_subnet:
        ipv4_address: 172.28.5.2
networks:
  bind9_subnet:
    external: true